<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Conversor de colores</title>
</head>
<body>
    <h1>Conversor de colores</h1>
    <br><br>
    <h2>Para convertir un color RGB a Hexadecimal</h2>
    <br><br>
    <section>
        <p>Coloque un número: </p><input type="number" id="R" placeholder="R">
        <br>
        <p>Coloque un número: </p><input type="number" id="G" placeholder="G">
        <br>
        <p>Coloque un número: </p><input type="number" id="B" placeholder="B">
        <br><br>
        <input type="submit" value="Calcular" id="btn">
        <br><br>
        <input type="reset" value="Limpiar">
        <br><br>
        <p id="rta" onclick="click"></p>
    </section>
</body>
</html>